kalkulator_poig/MainWindow.xaml

<Window x:Class="kalkulator_poig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulator_poig"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Background="#FAF8D4"
        Title="Kalkulator" Height="430" Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="but7" Grid.Row="2" Grid.Column="0" Content="7" Background="#EBDCCB" BorderBrush="#828681" FontSize="16" Click="Number_Buttons_Click"></Button>
        <Button x:Name="but8" Grid.Row="2" Grid.Column="1" Content="8" Background="#EBDCCB" BorderBrush="#828681" FontSize="16" Click="Number_Buttons_Click"></Button>
        <Button x:Name="but9" Grid.Row="2" Grid.Column="2" Content="9" Background="#EBDCCB" BorderBrush="#828681" FontSize="16" Click="Number_Buttons_Click"></Button>
        <Button x:Name="but4" Grid.Row="3" Grid.Column="0" Content="4" Background="#EBDCCB" BorderBrush="#828681" FontSize="16" Click="Number_Buttons_Click"></Button>
        <Button x:Name="but5" Grid.Row="3" Grid.Column="1" Content="5" Background="#EBDCCB" BorderBrush="#828681" FontSize="16" Click="Number_Buttons_Click"></Button>
        <Button x:Name="but6" Grid.Row="3" Grid.Column="2" Content="6" Background="#EBDCCB" BorderBrush="#828681" FontSize="16" Click="Number_Buttons_Click"></Button>
        <Button x:Name="but1" Grid.Row="4" Grid.Column="0" Content="1" Background="#EBDCCB" BorderBrush="#828681" FontSize="16" Click="Number_Buttons_Click"></Button>
        <Button x:Name="but2" Grid.Row="4" Grid.Column="1" Content="2" Background="#EBDCCB" BorderBrush="#828681" FontSize="16" Click="Number_Buttons_Click"></Button>
        <Button x:Name="but3" Grid.Row="4" Grid.Column="2" Content="3" Background="#EBDCCB" BorderBrush="#828681" FontSize="16" Click="Number_Buttons_Click"></Button>
        <Button x:Name="but0" Grid.Row="5" Grid.Column="1" Content="0" Background="#C3BAAA" BorderBrush="#828681" FontSize="16" Click="Number_Buttons_Click"></Button>



        <Button x:Name="but_minus" Grid.Row="1" Grid.Column="4" Content="+" Background="#4E594A" BorderBrush="#828681" Click="Operation_Button_Click" ></Button>
        <Button x:Name="but_plus" Grid.Row="2" Grid.Column="4" Content="-" Background="#4E594A" BorderBrush="#828681" Click="Operation_Button_Click" ></Button>
        <Button x:Name="but_mul" Grid.Row="3" Grid.Column="4" Content="*" Background="#4E594A" BorderBrush="#828681" Click="Operation_Button_Click" ></Button>
        <Button x:Name="but_div" Grid.Row="4" Grid.Column="4" Content="/" Background="#4E594A" BorderBrush="#828681" Click="Operation_Button_Click" ></Button>
        <Button x:Name="but_result" Grid.Row="5" Grid.Column="4" Content="=" Background="#616A4C" BorderBrush="#828681" Click="Result_Button_Click" ></Button>
        <Button x:Name="but_percent" Grid.Row="1" Grid.Column="0" Content="%" Background="#B2A3B5" BorderBrush="#828681" Click="Operation_Button_Click" ></Button>

        <Button x:Name="but_plusminus" Grid.Row="5" Grid.Column="0" Content="+/-" Background="#C3BAAA" BorderBrush="#91818A" Click="Plusminus_Button_Click"></Button>


        <Button x:Name="but_ce" Grid.Row="1" Grid.Column="2" Content="&lt;-" Background="#B2A3B5" BorderBrush="#91818A" Click="Backspace_Button_Click"></Button>
        <Button x:Name="but_c" Grid.Row="1" Grid.Column="1" Content="C" Background="#B2A3B5" BorderBrush="#91818A" Click="C_Button_Click"></Button>
        <Button x:Name="but_point" Grid.Row="5" Grid.Column="2" IsCancel="True" Content="," Background="#C3BAAA" BorderBrush="#91818A" Click="Point_Button_Click"></Button>


        <TextBox x:Name="textbox_display" Grid.Row="0" Grid.Column="0" IsReadOnly="True" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0" FontSize="40" Background="#FAF8D4">0</TextBox>

    </Grid>
</Window>
